{
  "name": "com.lisearcheleeds.lighthouse-extends.screenstack",
  "version": "1.0.0",
  "displayName": "Lighthouse Extends - ScreenStack",
  "description": "Dialog and overlay stack management with system/default layers, input blocking, and scene suspend/resume support.",
  "unity": "6000.0",
  "author": {
    "name": "Lise",
    "url": "https://github.com/lisearcheleeds"
  },
  "keywords": [
    "lighthouse",
    "dialog",
    "screen",
    "stack",
    "ui",
    "vcontainer"
  ],
  "dependencies": {
    "com.lisearcheleeds.lighthouse": "1.0.0",
    "com.lisearcheleeds.lighthouse-extends.uicomponent": "1.0.0",
    "com.cysharp.unitask": "2.5.10",
    "jp.hadashikick.vcontainer": "1.17.0"
  }
}
