{
  "name": "com.lisearcheleeds.lighthouse-extends.uicomponent",
  "version": "0.9.0",
  "displayName": "Lighthouse Extends - UIComponent",
  "description": "UI component utilities for Lighthouse-based projects.",
  "unity": "6000.0",
  "author": {
    "name": "Lise",
    "url": "https://github.com/lisearcheleeds"
  },
  "keywords": [
    "lighthouse",
    "ui",
    "vcontainer"
  ],
  "dependencies": {
    "com.lisearcheleeds.lighthouse": "0.1.0",
    "jp.hadashikick.vcontainer": "1.17.0"
  }
}
