{
  "name": "com.lisearcheleeds.lighthouse-extends.language",
  "version": "1.0.0",
  "displayName": "Lighthouse Extends - Language",
  "description": "Reactive language switching service. Registered handlers are called in parallel before CurrentLanguage updates.",
  "unity": "6000.0",
  "author": {
    "name": "Lise",
    "url": "https://github.com/lisearcheleeds"
  },
  "keywords": [
    "lighthouse",
    "language",
    "localization",
    "r3",
    "reactive"
  ],
  "dependencies": {
    "com.cysharp.r3": "1.3.0",
    "com.cysharp.unitask": "2.5.10",
    "jp.hadashikick.vcontainer": "1.17.0"
  }
}
